# mvvm-android

./: README.md  build.gradle  dependencies.gradle  jacoco.gradle  live_templates.txt
app/: build.gradle  properties-util.gradle  version-utils.gradle  version.properties
app/key/: debugKey  releaseKey
app/release/: output-metadata.json
app/src/androidTest/java/com/icmen/mvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/plumbers/mvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/plumbers/mvvm/db/: MovieCastDaoAndroidTest.kt  MovieDaoAndroidTest.kt  PersonDaoAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icmen/mvvm/: App.kt  MainActivity.kt
app/src/main/java/com/icmen/mvvm/common/util/: AppPreferencesUtil.kt
app/src/main/java/com/icmen/mvvm/di/: AppInjector.kt  Injectable.kt  ViewModelFactory.kt
app/src/main/java/com/icmen/mvvm/di/annotation/: ActivityScope.kt  FragmentScope.kt  MainScope.kt  ViewModelKey.kt
app/src/main/java/com/icmen/mvvm/di/component/: AppComponent.kt
app/src/main/java/com/icmen/mvvm/di/module/: ActivityModule.kt  AppModule.kt  ContextModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/icmen/mvvm/ui/: MainViewModel.kt
app/src/main/java/com/icmen/mvvm/ui/common/: AutoClearedValue.kt
app/src/main/java/com/icmen/mvvm/ui/common/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/icmen/mvvm/ui/common/ext/: ViewExt.kt
app/src/main/java/com/icmen/mvvm/ui/rocket/rockets/: RocketsFragment.kt  RocketsViewModel.kt
app/src/main/java/com/plumbers/mvvm/: App.kt  MainActivity.kt
app/src/main/java/com/plumbers/mvvm/common/: ApiError.kt  AppError.kt  Constants.kt  ErrorType.kt
app/src/main/java/com/plumbers/mvvm/common/data/: DataResult.kt  Result.kt
app/src/main/java/com/plumbers/mvvm/common/util/: AppPreferencesUtil.kt  NetworkUtils.kt
app/src/main/java/com/plumbers/mvvm/data/: AppError.kt  Constants.kt  ErrorType.kt  NetworkBoundResource.kt
app/src/main/java/com/plumbers/mvvm/data/api/: ApiError.kt  ApiService.kt  DefaultRequestInterceptor.kt  ResultState.kt
app/src/main/java/com/plumbers/mvvm/data/api/base/: BaseApiResponse.kt  CallAdapterFactory.kt  CallDelegate.kt  MockCall.kt  ResultAdapter.kt  ResultCall.kt  SuspendCallAdapterFactory.kt
app/src/main/java/com/plumbers/mvvm/data/api/response/: MovieCastApiResponse.kt  PersonDetailsApiResponse.kt  PopularMoviesApiResponse.kt
app/src/main/java/com/plumbers/mvvm/data/db/: AppDatabase.kt  MovieCastDao.kt  MovieDao.kt  PersonDao.kt  RocketDao.kt
app/src/main/java/com/plumbers/mvvm/data/model/: MissionModel.kt  MovieCastModel.kt  MovieModel.kt  PersonModel.kt  RocketModel.kt
app/src/main/java/com/plumbers/mvvm/data/repository/movie/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/plumbers/mvvm/data/result/: DatabaseResource.kt  DatabaseResult.kt  NetworkBoundResource.kt  NetworkBoundResult.kt  NetworkResource.kt  NetworkResult.kt  Result.kt
app/src/main/java/com/plumbers/mvvm/data/util/: AppPreferencesUtil.kt  NetworkUtils.kt
app/src/main/java/com/plumbers/mvvm/di/: AppInjector.kt  Injectable.kt  ViewModelFactory.kt
app/src/main/java/com/plumbers/mvvm/di/annotation/: ActivityScope.kt  FragmentScope.kt  MainScope.kt  ViewModelKey.kt
app/src/main/java/com/plumbers/mvvm/di/component/: AppComponent.kt
app/src/main/java/com/plumbers/mvvm/di/module/: ActivityModule.kt  ApiModule.kt  AppModule.kt  ContextModule.kt  CoroutinesModule.kt  DataSourceModule.kt  DatabaseModule.kt  FragmentModule.kt  HTTPClientModule.kt  RepositoryModule.kt  RetrofitModule.kt  SerializationModule.kt  ViewModelModule.kt
app/src/main/java/com/plumbers/mvvm/di/qualifier/: CoroutineQualifiers.kt  DataSourceQualifiers.kt  InterceptorQualifiers.kt
app/src/main/java/com/plumbers/mvvm/domain/: GetCastOfMovieResultUseCase.kt  GetCastOfMovieUseCase.kt  GetPersonDetailsResultUseCase.kt  GetPersonDetailsUseCase.kt  GetPopularMoviesResultUseCase.kt  GetPopularMoviesUseCase.kt
app/src/main/java/com/plumbers/mvvm/domain/base/: CoroutineUseCase.kt  ResultUseCase.kt  UseCase.kt  UseCase3.kt
app/src/main/java/com/plumbers/mvvm/domain/movie/: GetMovieCastUseCase.kt  GetPopularMoviesUseCase.kt
app/src/main/java/com/plumbers/mvvm/domain/person/: GetPersonDetailsUseCase.kt
app/src/main/java/com/plumbers/mvvm/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/plumbers/mvvm/ui/common/: AutoClearedValue.kt  BindingAdapters.kt  DataObserver.kt  DialogUtils.kt  EndlessRecyclerViewScrollListener.kt  RecyclerItemClickListener.kt  TypeAlias.kt
app/src/main/java/com/plumbers/mvvm/ui/person/: PersonDetailsFragment.kt  PersonDetailsViewModel.kt
app/src/main/res/drawable/: ic_mission.xml  ic_rocket.xml  selector_bottom_navigation_menu.xml
app/src/main/res/layout/: activity_main.xml  fragment_mission_details.xml  fragment_missions.xml  fragment_movie_details.xml  fragment_movies.xml  fragment_person_details.xml  fragment_popular_movies.xml  fragment_rocket_details.xml  fragment_rockets.xml  row_cast.xml  row_movie.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/icmen/mvvm/: ExampleUnitTest.kt
app/src/test/java/com/plumbers/mvvm/: ExampleUnitTest.kt
app/src/test/java/com/plumbers/mvvm/data/repository/: MovieRepositoryTest.kt  PersonRepositoryTest.kt
app/src/test/java/com/plumbers/mvvm/data/result/: DatabaseResourceTest.kt  DatabaseResultTest.kt  NetworkBoundResourceTest.kt  NetworkBoundResultTest.kt  NetworkResourceTest.kt  NetworkResultTest.kt
app/src/test/java/com/plumbers/mvvm/data/util/: AppPreferencesUtilTest.kt  NetworkUtilsTest.kt
app/src/test/java/com/plumbers/mvvm/domain/base/: CoroutineUseCaseTest.kt  ResultUseCaseTest.kt  UseCaseTest.kt
app/src/test/java/com/plumbers/mvvm/domain/movie/: GetMovieCastUseCaseTest.kt  GetPopularMoviesUseCaseTest.kt
app/src/test/java/com/plumbers/mvvm/domain/person/: GetPersonDetailsUseCaseTest.kt
(+60 files in other folders)
