buildscript {
    apply from: 'dependencies.gradle'
    repositories {
        addRepos(repositories)
    }
    dependencies {
        classpath gradlePlugins.android
        classpath gradlePlugins.kotlin
        classpath gradlePlugins.daggerHilt
        classpath gradlePlugins.navigation
    }
}

allprojects {
    repositories {
        addRepos(repositories)
    }
    configurations.all {
        resolutionStrategy.force 'org.objenesis:objenesis:2.6'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task runUnitTests() {
    dependsOn('app:runUnitTests')
}

task runAndroidTests() {
    dependsOn('app:runAndroidTests')
}

task runAllTests() {
    dependsOn('app:runAllTests')
}