ext.app = [
        minSdk          : 19, // Android KitKat (4.4)
        targetSdk       : 30, // Android Pie (11.0)
        compileSdk      : 30, // Android Pie (9.0)
        buildTools      : '30.0.2',
        versionCode     : 0,
        versionName     : "v0"
]

ext.java = [
        sourceCompatibility: JavaVersion.VERSION_1_8,
        targetCompatibility: JavaVersion.VERSION_1_8,
]

ext.addRepos = { RepositoryHandler handler ->
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
}

ext.addDependencies = { DependencyHandler handler, dependencies ->
    dependencies.each {
        handler.add(it.configuration, it.dependency, it.options)
    }
}

static def addDependency(config, dependency) {
    [configuration: config, dependency: dependency]
}

def versions = [

        // Gradle Plugin
        androidGradlePlugin                 : '4.1.0',

        // Kotlin
        kotlin                              : '1.4.10',
        kotlinExt                           : '1.3.2',
        coroutines                          : '1.4.0-M1',

        // Android Support
        appcompat                           : "1.2.0",
        material                            : "1.2.1",
        constraintLayout                    : "2.0.2",

        // Lifecycle
        lifecycle                           : "2.2.0",

        // Dependency Injection
        dagger                              : "2.16",
        javaxInject                         : '1',

        // Networking
        retrofit                            : '2.8.1',
        okhttp                              : '3.12.2',

        // Database
        room                                : "2.2.2",

        // Serialization
        gson                                : "2.8.6",

        // Other
        multidex                            : "2.0.1",

        // Testing
        junit                               : "4.12",
        junitX                              : "1.1.2",
        espresso                            : "3.3.0",
        runner                              : '1.1.0',
        mockk                               : '1.9',
]

def libraries = [

        // Gradle Plugin
        androidGradlePlugin                 : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        kotlinGradlePlugin                  : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",

        // Kotlin
        kotlin                              : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
        kotlinExt                           : "androidx.core:core-ktx:$versions.kotlinExt",
        coroutines                          : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",

        // Android Support
        appcompat                           : "androidx.appcompat:appcompat:$versions.appcompat",
        material                            : "com.google.android.material:material:$versions.material",
        constraintLayout                    : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",

        // Lifecycle
        lifecycleExt                        : "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle",
        lifecycleViewModel                  : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
        lifecycleComplier                   : "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle",

        // Dependency Injection
        dagger                              : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler                      : "com.google.dagger:dagger-compiler:$versions.dagger",
        daggerAndroid                       : "com.google.dagger:dagger-android:$versions.dagger",
        daggerAndroidSupport                : "com.google.dagger:dagger-android-support:$versions.dagger",
        daggerAndroidProcessor              : "com.google.dagger:dagger-android-processor:$versions.dagger",
        javaxInject                         : "javax.inject:javax.inject:$versions.javaxInject",

        // Networking
        retrofit                            : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitGsonConverter               : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        okHttp                              : "com.squareup.okhttp3:okhttp:$versions.okhttp",
        okHttpLoggingInterceptor            : "com.squareup.okhttp3:logging-interceptor:$versions.okhttp",

        // Database
        room                                : "androidx.room:room-runtime:$versions.room",
        roomCompiler                        : "androidx.room:room-compiler:$versions.room",
        roomKtx                             : "androidx.room:room-ktx:$versions.room",

        // Serialization
        gson                                : "com.google.code.gson:gson:$versions.gson",

        // Other
        multidex                            : "androidx.multidex:multidex:$versions.multidex",

        // Testing
        junit                               : "junit:junit:$versions.junit",
        junitX                              : "androidx.test.ext:junit:$versions.junitX",
        espresso                            : "androidx.test.espresso:espresso-core:$versions.espresso",
        runner                              : "androidx.test:runner:$versions.runner",
        mockk                               : "io.mockk:mockk:$versions.mockk",
        mockkAndroid                        : "io.mockk:mockk-android:$versions.mockk",
]

ext.gradlePlugins = [
        android                             : libraries.androidGradlePlugin,
        kotlin                              : libraries.kotlinGradlePlugin,
]

ext.appDependencies = [

        // Kotlin
        addDependency('implementation',            libraries.kotlin),
        addDependency('implementation',            libraries.kotlinExt),
        addDependency('implementation',            libraries.coroutines),

        // Android Support
        addDependency('implementation',            libraries.appcompat),
        addDependency('implementation',            libraries.material),
        addDependency('implementation',            libraries.constraintLayout),

        // Lifecycle
        addDependency('implementation',            libraries.lifecycleExt),
        addDependency('implementation',            libraries.lifecycleViewModel),
        addDependency('kapt',                      libraries.lifecycleComplier),

        // Dependency Injection
        addDependency('implementation',            libraries.dagger),
        addDependency('kapt',                      libraries.daggerCompiler),
        addDependency('implementation',            libraries.daggerAndroid),
        addDependency('implementation',            libraries.daggerAndroidSupport),
        addDependency('kapt',                      libraries.daggerAndroidProcessor),
        addDependency('implementation',            libraries.javaxInject),

        // Networking
        addDependency('implementation',            libraries.retrofit),
        addDependency('implementation',            libraries.retrofitGsonConverter),
        addDependency('implementation',            libraries.okHttp),
        addDependency('implementation',            libraries.okHttpLoggingInterceptor),

        // Database
        addDependency('implementation',            libraries.room),
        addDependency('kapt',                      libraries.roomCompiler),
        addDependency('implementation',            libraries.roomKtx),

        // Serialization
        addDependency('implementation',            libraries.gson),

        // Other
        addDependency('implementation',            libraries.multidex),

        // Testing
        addDependency('testImplementation',        libraries.junit),
        addDependency('testImplementation',        libraries.junitX),
        addDependency('androidTestImplementation', libraries.junitX),
        addDependency('testImplementation',        libraries.espresso),
        addDependency('testImplementation',        libraries.runner),
        addDependency('androidTestImplementation', libraries.runner),
        addDependency('implementation',            libraries.mockk),
        addDependency('androidTestImplementation', libraries.mockkAndroid),
]
