ext.app = [
        minSdk          : 19, // Android KitKat (4.4)
        targetSdk       : 28, // Android Pie (9.0)
        compileSdk      : 29, // Android Pie (9.0)
        buildTools      : '29.0.2',
        versionCode     : 0,
        versionName     : "v0"
]

ext.java = [
        sourceCompatibility: JavaVersion.VERSION_1_8,
        targetCompatibility: JavaVersion.VERSION_1_8,
]

ext.addRepos = { RepositoryHandler handler ->
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
}

ext.addDependencies = { DependencyHandler handler, dependencies ->
    dependencies.each {
        handler.add(it.configuration, it.dependency, it.options)
    }
}

static def addDependency(config, dependency) {
    [configuration: config, dependency: dependency]
}

def versions = [

        // Gradle Plugin
        androidGradlePlugin                 : '3.5.3',
        googleServicesGradlePlugin          : '4.3.3',
        firebaseCrashlyticsGradlePlugin     : '2.2.0',

        // Kotlin
        kotlin                              : '1.3.72',
        kotlinExt                           : '1.3.0',

        // Android Support
        appcompat                           : "1.0.2",
        constraintLayout                    : "1.1.3",

        // Lifecycle
        lifecycle                           : "2.2.0",

        // Dependency Injection
        dagger                              : "2.16",
        javaxInject                         : '1',

        // Firebase
        firebase                            : '17.4.3',
        firebaseCrashlytics                 : '17.1.0',

        // Other
        multidex                            : "2.0.1",
        rxJava                              : "2.2.19",
        gson                                : '2.8.6',
        gifDrawable                         : '1.2.19',
        anrWatchdog                         : '1.4.0',

        // Testing
        junit                               : "4.12",
        junitX                              : "1.1.1",
        espresso                            : "3.2.0",
        runner                              : '1.1.0',
        mockk                               : '1.9',
]

def libraries = [

        // Gradle Plugin
        androidGradlePlugin                 : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        kotlinGradlePlugin                  : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        googleServicesGradlePlugin          : "com.google.gms:google-services:$versions.googleServicesGradlePlugin",
        firebaseCrashlyticsGradlePlugin     : "com.google.firebase:firebase-crashlytics-gradle:$versions.firebaseCrashlyticsGradlePlugin",

        // Kotlin
        kotlin                              : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
        kotlinExt                           : "androidx.core:core-ktx:$versions.kotlinExt",

        // Android Support
        appcompat                           : "androidx.appcompat:appcompat:$versions.appcompat",
        constraintLayout                    : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",

        // Lifecycle
        lifecycleExt                        : "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle",
        lifecycleViewModel                  : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
        lifecycleComplier                   : "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle",

        // Dependency Injection
        dagger                              : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler                      : "com.google.dagger:dagger-compiler:$versions.dagger",
        daggerAndroid                       : "com.google.dagger:dagger-android:$versions.dagger",
        daggerAndroidSupport                : "com.google.dagger:dagger-android-support:$versions.dagger",
        daggerAndroidProcessor              : "com.google.dagger:dagger-android-processor:$versions.dagger",
        javaxInject                         : "javax.inject:javax.inject:$versions.javaxInject",

        // Firebase
        firebaseAnalytics                   : "com.google.firebase:firebase-analytics:$versions.firebase",
        firebaseCrashlytics                 : "com.google.firebase:firebase-crashlytics:$versions.firebaseCrashlytics",

        // Other
        multidex                            : "androidx.multidex:multidex:$versions.multidex",
        rxJava                              : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
        gson                                : "com.google.code.gson:gson:$versions.gson",
        gifDrawable                         : "pl.droidsonroids.gif:android-gif-drawable:$versions.gifDrawable",
        anrWatchdog                         : "com.github.anrwatchdog:anrwatchdog:$versions.anrWatchdog",

        // Testing
        junit                               : "junit:junit:$versions.junit",
        junitx                              : "androidx.test.ext:junit:$versions.junitX",
        espresso                            : "androidx.test.espresso:espresso-core:$versions.espresso",
        runner                              : "androidx.test:runner:$versions.runner",
        mockk                               : "io.mockk:mockk:$versions.mockk",
        mockkAndroid                        : "io.mockk:mockk-android:$versions.mockk",
]

ext.gradlePlugins = [
        android                             : libraries.androidGradlePlugin,
        kotlin                              : libraries.kotlinGradlePlugin,
        googleServices                      : libraries.googleServicesGradlePlugin,
        firebaseCrashlytics                 : libraries.firebaseCrashlyticsGradlePlugin
]

ext.appDependencies = [

        // Kotlin
        addDependency('implementation',            libraries.kotlin),
        addDependency('implementation',            libraries.kotlinExt),

        // Android Support
        addDependency('implementation',            libraries.appcompat),
        addDependency('implementation',            libraries.constraintLayout),

        // Lifecycle
        addDependency('implementation',            libraries.lifecycleExt),
        addDependency('implementation',            libraries.lifecycleViewModel),
        addDependency('kapt',                      libraries.lifecycleComplier),

        // Dependency Injection
        addDependency('implementation',            libraries.dagger),
        addDependency('kapt',                      libraries.daggerCompiler),
        addDependency('implementation',            libraries.daggerAndroid),
        addDependency('implementation',            libraries.daggerAndroidSupport),
        addDependency('kapt',                      libraries.daggerAndroidProcessor),
        addDependency('implementation',            libraries.javaxInject),

        // Firebase
        addDependency('implementation',            libraries.firebaseAnalytics),
        addDependency('implementation',            libraries.firebaseCrashlytics),

        // Other
        addDependency('implementation',            libraries.multidex),
        addDependency('implementation',            libraries.rxJava),
        addDependency('implementation',            libraries.gson),
        addDependency('implementation',            libraries.gifDrawable),
        addDependency('implementation',            libraries.anrWatchdog),

        // Testing
        addDependency('testImplementation',        libraries.junit),
        addDependency('testImplementation',        libraries.junitx),
        addDependency('androidTestImplementation', libraries.junitx),
        addDependency('testImplementation',        libraries.espresso),
        addDependency('testImplementation',        libraries.runner),
        addDependency('androidTestImplementation', libraries.runner),
        addDependency('implementation',            libraries.mockk),
        addDependency('androidTestImplementation', libraries.mockkAndroid),
]
