<?xml version="1.0" encoding="utf-8"?>

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/rocketsFragment">

    <fragment
        android:id="@+id/rocketsFragment"
        android:name="com.plumbers.mvvm.ui.rocket.rockets.RocketsFragment"
        android:label="Rockets"
        tools:layout="@layout/fragment_rockets">

        <action
            android:id="@+id/action_rocketList_to_rocketDetails"
            app:destination="@id/rocketDetailsFragment" />

    </fragment>

    <fragment
        android:id="@+id/rocketDetailsFragment"
        android:name="com.plumbers.mvvm.ui.rocket.rocketdetail.RocketDetailsFragment"
        android:label="Rocket Details"
        tools:layout="@layout/fragment_rocket_details">

        <argument
            android:name="rocket_id"
            android:defaultValue="0"
            app:argType="integer" />

    </fragment>

    <fragment
        android:id="@+id/missionsFragment"
        android:name="com.plumbers.mvvm.ui.mission.missions.MissionsFragment"
        android:label="Missions"
        tools:layout="@layout/fragment_missions">

        <action
            android:id="@+id/action_missionList_to_missionDetails"
            app:destination="@id/missionDetailsFragment" />

    </fragment>

    <fragment
        android:id="@+id/missionDetailsFragment"
        android:name="com.plumbers.mvvm.ui.mission.missiondetails.MissionDetailsFragment"
        android:label="{mission_name}"
        tools:layout="@layout/fragment_mission_details">

        <argument
            android:name="mission_id"
            android:defaultValue="0"
            app:argType="integer" />

        <argument
            android:name="mission_name"
            android:defaultValue="Mission Details"
            app:argType="string" />

    </fragment>

</navigation>
